<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Learn2Write Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
  body {
      font: Times;
      line-height: 2;
      font-size: 20px;
      color: #000000;
  }
  p {font-size: 20px;}
  .margin {margin-bottom: 10px;}
  .bg-1 { 
      background-color: #ffffff; /* Green */
      color: #000000;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 50px;
      padding-bottom: 50px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 20px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      font: Times;
      color: #1abc9c !important;
  }

  .navbar-brand {
    color:#000000;" 
        line-height: 2;
        font="Times;" 
        font-size="25px"
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" 
        >Learn2Write</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/login">Login</a></li>
        <li><a href="/home">Home</a></li>
        <li><a href="/ShellLearn_book">Practice</a></li>
        <li><a href="/about">About</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-center">
  <div class="container">
    <h2>Learn-2-Write</h2>  
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="../static/img/Girl_Tablet.png" alt="Girl with tablet" style="width:100%;">
        </div>
  
        <div class="item">
          <img src="../static/img/Man_Desk.png" alt="Man at desk" style="width:100%;">
        </div>
      
        <div class="item">
          <img src="../static/img/Wrist_Bandage.png" alt="Bandaged hand" style="width:100%;">
        </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</div>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">What is Learn-2-Write?</h3>
  <img src="../static/img/feltABC.jpg" class="img-responsive img-square margin" style="display:inline" alt="alphabet" width="350" height="350">
  <p>Learn2Write is an interactive learning tool designed to evaluate penmanship accuracy using a trained computer model. </P>
  <p>Our model has many applications including the teaching of young children, those who are new to the English alphabet</P>
  <p> as well as those using physical therapy to regain mobility and hone their writing skills after injury or stroke. </P>
    <p>Future builds will be able to evaluate lower case numbers, beginning letter sounds and more!</p>
  <form action="ShellLearn_book.html" method="POST">
    <input class="btn btn-default btn-lg" type="submit" value="Try it Now!">
  </form>
</div>

</body>
</html>
