<!DOCTYPE html>
<html lang="en">
<head>
    <title>Learn-2-Write Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
body {
    font: Times;
    line-height: 2;
    font-size: 20px;
    color: #000000;
  }
  p {font-size: 40px;}
  .margin {margin-bottom: 10px;}
  .bg-1 { 
      background-color: #ffffff; /* Green */
      color: #000000;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 50px;
      padding-bottom: 50px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 20px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      font: Times;
      color: #1abc9c !important;
  }

  .navbar-brand {
    color:#000000;" 
        line-height: 2;
        font="Times;" 
        font-size="25px"
  }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand-left" href="#">Learn-2-Write Log in</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/login">Login</a></li>
          <li><a href="/home">Home</a></li>
          <li><a href="/ShellLearn_book">Practice</a></li>
          <li><a href="/about">About</a></li>
        </ul>
      </div>
    </div>
  </nav>
      <!-- END Navbar -->
<body background="../static/img/feltABC.jpg"> 
<section id="cover">
    <div class="container  h-100" style='height: 100vh'>
        <div class="row h-100 justify-content-center align-items-center">
          <br>
            <form action="/login" method="POST" class="col-12">
                <div class="form-group">
                    <input type="text" placeholder="Username" name="username">
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Password" name="password">
                </div>
                <div class="form-group">
                    <input class="btn btn-default" type="submit" value="Log in">
                </div>
            </form>
        </div>
    </div>
</section>
</body>
</html>