<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Learn_to_Write About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
body {
      font: Times;
      line-height: 2;
      font-size: 20px;
      color: #000000;
  }
  p {font-size: 20px;}
  .margin {margin-bottom: 10px;}
  .bg-1 { 
      background-color: #ffffff; /* Green */
      color: #000000;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 50px;
      padding-bottom: 50px;
      padding-left: 50px
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 20px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      font: Times;
      font-size: 20px
      color: #1abc9c !important;
  }

  .navbar-brand {
    color:#000000;" 
        line-height: 2;
        font="Times;" 
        font-size="25px"
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" font-size="20px" style="color:teal;">Learn-2-Write - About Us</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/login">Login</a></li>
        <li><a href="/home">Home</a></li>
        <li><a href="/ShellLearn_book">Practice</a></li>
        <li><a href="/about">About</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">What is Learn-2-Write?</h3>
  <img src="../static/img/feltABC.jpg" class="img-responsive img-square margin" style="display:inline" alt="Shell" width="350" height="350">
  <p>Learn2Write is an interactive learning tool designed to evaluate penmanship accuracy using a trained computer model. </P>
    <p>Our model has many applications including the teaching of young children, those who are new to the English alphabet</P>
    <p> as well as those using physical therapy to regain mobility and hone their writing skills after injury or stroke. </P>
      <p>Future builds will be able to evaluate lower case numbers, beginning letter sounds and more!</p>
  <form action="/ShellLearn_book" method="POST">
    <input class="btn btn-default btn-lg" type="submit" value="Try it Now!">
  </form>
</div>
<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Who Are We?</h3>
  <img src="../static/img/Girl_Tablet.png" class="img-responsive img-square margin" style="display:inline" alt="Shell" width="350" height="350">
  <p>Learn2Write was created by four students at Rutgers School of Continuing Studies as the final project for our Data Science and Visualization Boot Camp through Rutgers University.</p>
  <p>Each member of our dynamic team contributed to the the many aspects of our project such as training a machine learning model, HTML, CSS, JavaScript, MongoDB, and Python.</p>
  <p>It is our sincere hope you enjoy this app! Please checkout our contact information below!</p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Us?</h3><br>
  <p>Learn2Write was created by:  </p>
  <div class="row">
    <div class="col-sm-3">
      <p>Alfia Fahrutdinova</p>
      <img src="../static/img/members/afahrutdinova.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      <div class="card-body">
        <p><a href="hhttps://github.com/Alfiausa" class="card-link">GitHub Portfolio link</a></p>
        <p><a href="https://www.linkedin.com/in/alfia-fahrutdinova-ab6258118/" class="card-link">LinkedIn link</a></p>
      </div>
    </div>
    <div class="col-sm-3"> 
      <p>Pragati (Soni) Mehta</p>
      <img src="../static/img/members/pmehta.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      <div class="card-body">
        <p><a href="https://github.com/PragatisGitHub" class="card-link">GitHub Portfolio link</a></p>
        <p><a href="https://www.linkedin.com/in/pragati-mehta-%E2%99%95-3b10823/" class="card-link">LinkedIn link</a></p>
      </div>
    </div>
    <div class="col-sm-3"> 
      <p>Jill Stratton</p>
      <img src="../static/img/members/jstratton.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      <div class="card-body">
        <p><a href="https://github.com/jmstratton" class="card-link">GitHub Portfolio link</a></p>
        <p><a href="https://www.linkedin.com/in/strattonjill/" class="card-link">LinkedIn link</a></p>
      </div>
    </div>
    <div class="col-sm-3"> 
        <p>Saswati Mahapatra</p>
        <img src="../static/img/members/smahapatra.jpg" class="img-responsive margin" style="width:100%" alt="Image">
        <div class="card-body">
          <p><a href="https://github.com/SaswatiMahap" class="card-link">GitHub Portfolio link</a></p>
          <p><a href="https://www.linkedin.com/in/saswati-mahapatra-84284912/" class="card-link">LinkedIn link</a></p>
        </div>
      </div>
  </div>
</div>

</body>
</html>
